# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuración del servidor
server.port=8080
server.servlet.context-path=/api

# Configuración del tiempo de espera del servidor
server.connection-timeout=5s

# Nivel de logs
logging.level.root=DEBUG
